API_URL = /api/v1
secret = my-dog-is-nice
CONNECTION_STRING = mongodb+srv://willrockies:ExnQKyUi7FlYI8Ol@cluster0.4pa241m.mongodb.net/eshop-database?retryWrites=true&w=majority
DB_NAME = eshop-database
PORT = 3000